<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Octet</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">


    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: "Maven Pro", sans-serif;
            background-color: #2a2829;
            color: #f0ebe5;
            display: flex;
            justify-content: center;
            align-items: top;
            text-align: center;
        }

        .container {
            width: 300px;
            padding: 20px;
            padding-top: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #2a2829;
            border-radius: 15px;
            position: relative;
        }

        input,
        button {
            padding: 10px;
            margin-top: 10px;
            border-radius: 20px;
            border: 1px solid #97b4de;
        }

        button {
            background-color: #97b4de;
            color: #2a2829;
            cursor: pointer;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Octet.</h1>
        <form action="/" method="post">
            {% if error %}
            <div class="error">{{ error }}</div>
            {% endif %}
            <input type="text" name="username" placeholder="Enter your name" required>
            <button type="submit">Join</button>
        </form>
    </div>
</body>

</html>